\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{heat\PYGZus{}template\PYGZus{}version}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{2021\PYGZhy{}04\PYGZhy{}16}

\PYG{n+nt}{description}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Template para criação de instâncias para alunos em sala de aula.}

\PYG{n+nt}{parameters}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{student\PYGZus{}count}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{type}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{number}
\PYG{+w}{    }\PYG{n+nt}{description}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Número de alunos (instâncias a serem criadas)}
\PYG{+w}{    }\PYG{n+nt}{default}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{10}
\PYG{+w}{  }\PYG{n+nt}{image\PYGZus{}id}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{type}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{string}
\PYG{+w}{    }\PYG{n+nt}{description}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ID da imagem com ambiente pré\PYGZhy{}configurado}
\PYG{+w}{  }\PYG{n+nt}{flavor}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{type}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{string}
\PYG{+w}{    }\PYG{n+nt}{description}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Tipo de instância (flavor)}
\PYG{+w}{    }\PYG{n+nt}{default}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{m1.small}
\PYG{+w}{  }\PYG{n+nt}{network\PYGZus{}id}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{type}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{string}
\PYG{+w}{    }\PYG{n+nt}{description}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{ID da rede para as instâncias}

\PYG{n+nt}{resources}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{student\PYGZus{}instances}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{type}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{OS::Heat::ResourceGroup}
\PYG{+w}{    }\PYG{n+nt}{properties}\PYG{p}{:}
\PYG{+w}{      }\PYG{n+nt}{count}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nt}{ get\PYGZus{}param}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nv}{student\PYGZus{}count}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZcb{}}
\PYG{+w}{      }\PYG{n+nt}{resource\PYGZus{}def}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nt}{type}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{OS::Nova::Server}
\PYG{+w}{        }\PYG{n+nt}{properties}\PYG{p}{:}
\PYG{+w}{          }\PYG{n+nt}{name}\PYG{p}{:}\PYG{+w}{ }
\PYG{+w}{            }\PYG{n+nt}{str\PYGZus{}replace}\PYG{p}{:}
\PYG{+w}{              }\PYG{n+nt}{template}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}aluno\PYGZhy{}INSTANCE\PYGZdq{}}
\PYG{+w}{              }\PYG{n+nt}{params}\PYG{p}{:}\PYG{+w}{ }
\PYG{+w}{                }\PYG{n+nt}{INSTANCE}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}\PYGZpc{}index\PYGZpc{}\PYGZdq{}}
\PYG{+w}{          }\PYG{n+nt}{image}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nt}{ get\PYGZus{}param}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nv}{image\PYGZus{}id}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nt}{flavor}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nt}{ get\PYGZus{}param}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nv}{flavor}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZcb{}}
\PYG{+w}{          }\PYG{n+nt}{networks}\PYG{p}{:}
\PYG{+w}{            }\PYG{p+pIndicator}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nt}{network}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nt}{ get\PYGZus{}param}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nv}{network\PYGZus{}id}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZcb{}}

\PYG{n+nt}{outputs}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{instances\PYGZus{}info}\PYG{p}{:}
\PYG{+w}{    }\PYG{n+nt}{description}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{Informações das instâncias criadas}
\PYG{+w}{    }\PYG{n+nt}{value}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZob{}}\PYG{n+nt}{ get\PYGZus{}attr}\PYG{p}{:}\PYG{+w}{ }\PYG{p+pIndicator}{[}\PYG{n+nv}{student\PYGZus{}instances}\PYG{p+pIndicator}{,}\PYG{+w}{ }\PYG{n+nv}{show}\PYG{p+pIndicator}{]}\PYG{+w}{ }\PYG{p+pIndicator}{\PYGZcb{}}
\end{Verbatim}
