\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}domain}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZsq{}kvm\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}name\PYGZgt{}}example\PYG{n+nt}{\PYGZlt{}/name\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}memory}\PYG{+w}{ }\PYG{n+na}{unit=}\PYG{l+s}{\PYGZsq{}KiB\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}1048576\PYG{n+nt}{\PYGZlt{}/memory\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}vcpu}\PYG{+w}{ }\PYG{n+na}{placement=}\PYG{l+s}{\PYGZsq{}static\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}1\PYG{n+nt}{\PYGZlt{}/vcpu\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}os\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}type}\PYG{+w}{ }\PYG{n+na}{arch=}\PYG{l+s}{\PYGZsq{}x86\PYGZus{}64\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{machine=}\PYG{l+s}{\PYGZsq{}pc\PYGZhy{}i440fx\PYGZhy{}2.9\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}hvm\PYG{n+nt}{\PYGZlt{}/type\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}boot}\PYG{+w}{ }\PYG{n+na}{dev=}\PYG{l+s}{\PYGZsq{}hd\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}/os\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}devices\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}disk}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZsq{}file\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{device=}\PYG{l+s}{\PYGZsq{}disk\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}driver}\PYG{+w}{ }\PYG{n+na}{name=}\PYG{l+s}{\PYGZsq{}qemu\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZsq{}qcow2\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}source}\PYG{+w}{ }\PYG{n+na}{file=}\PYG{l+s}{\PYGZsq{}/var/lib/libvirt/images/example.qcow2\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}target}\PYG{+w}{ }\PYG{n+na}{dev=}\PYG{l+s}{\PYGZsq{}vda\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{bus=}\PYG{l+s}{\PYGZsq{}virtio\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}address}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZsq{}pci\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{domain=}\PYG{l+s}{\PYGZsq{}0x0000\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{bus=}\PYG{l+s}{\PYGZsq{}0x00\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{slot=}\PYG{l+s}{\PYGZsq{}0x04\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{function=}\PYG{l+s}{\PYGZsq{}0x0\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/disk\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}interface}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZsq{}network\PYGZsq{}}\PYG{n+nt}{\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}mac}\PYG{+w}{ }\PYG{n+na}{address=}\PYG{l+s}{\PYGZsq{}52:54:00:6b:3c:58\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}source}\PYG{+w}{ }\PYG{n+na}{network=}\PYG{l+s}{\PYGZsq{}default\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}model}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZsq{}virtio\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZlt{}address}\PYG{+w}{ }\PYG{n+na}{type=}\PYG{l+s}{\PYGZsq{}pci\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{domain=}\PYG{l+s}{\PYGZsq{}0x0000\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{bus=}\PYG{l+s}{\PYGZsq{}0x00\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{slot=}\PYG{l+s}{\PYGZsq{}0x03\PYGZsq{}}\PYG{+w}{ }\PYG{n+na}{function=}\PYG{l+s}{\PYGZsq{}0x0\PYGZsq{}}\PYG{n+nt}{/\PYGZgt{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZlt{}/interface\PYGZgt{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZlt{}/devices\PYGZgt{}}
\PYG{n+nt}{\PYGZlt{}/domain\PYGZgt{}}
\end{Verbatim}
