[all:vars]
# criação de variáveis de ambiente para rodar o multinode
[all]
192.168.68.101 ansible_ssh_user=controller ansible_become=True ansible_private_key_file=~/.ssh/id_rsa
192.168.68.103 ansible_ssh_user=storage ansible_become=True ansible_private_key_file=~/.ssh/id_rsa
192.168.68.104 ansible_ssh_user=compute ansible_become=True ansible_private_key_file=~/.ssh/id_rsa
[control]
192.168.68.101 ansible_ssh_user=controller ansible_become=True ansible_private_key_file=~/.ssh/id_rsa
[network]
192.168.68.101 ansible_ssh_user=controller ansible_become=True ansible_private_key_file=~/.ssh/id_rsa
[compute]
192.168.68.101 ansible_ssh_user=controller ansible_become=True ansible_private_key_file=~/.ssh/id_rsa
192.168.68.104 ansible_ssh_user=compute ansible_become=True ansible_private_key_file=~/.ssh/id_rsa
[monitoring]
192.168.68.101 ansible_ssh_user=controller ansible_become=True ansible_private_key_file=~/.ssh/id_rsa
[storage]
192.168.68.101 ansible_ssh_user=controller ansible_become=True ansible_private_key_file=~/.ssh/id_rsa
192.168.68.103 ansible_ssh_user=storage ansible_become=True ansible_private_key_file=~/.ssh/id_rsa