[database]
connection = mysql+pymysql://heat:<HEAT_DB_PASSWORD>@<DATABASE_HOST>/heat

[keystone_authtoken]
www_authenticate_uri = http://<KEYSTONE_HOST>:5000
auth_url = http://<KEYSTONE_HOST>:5000
memcached_servers = <MEMCACHED_HOST>:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = heat
password = <HEAT_SERVICE_PASSWORD>